# jpa21-create-db-schema

./: TODO.txt  pom.xml
TelosysTools/: databases.dbcfg  telosys-tools.cfg
src/main/java/org/demo/: CreateDbSchemaFromJPAEntities.java  DbSchemaManager.java  DbSchemaManagerMain.java  InMemoryHsqlDb.java  Main.java  Main0.java  Main2.java
src/main/java/org/demo/basics/entities/: CountryEntity.java  DepartmentEntity.java  EmployeeEntity.java  ProfessorEntity.java
src/main/java/org/demo/h2server/: H2dbServer.java  H2dbServer2Main.java
src/main/java/org/demo/hsqldb/: Hsqldb.java  HsqldbServer2Main.java
src/main/java/org/telosys/tools/db/metadata/: MetaDataManager.java
src/test/java/org/demo/h2db/: H2ServerTest.java
src/test/java/org/demo/hsqldb/: HsqlServerTest.java
